<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(tamanho atual - altura do M maiúsculo), ex(altura x), rem(fonte configurada no body), vw(view width - largura da viewport), vh(altura da viewport), %
            16px geralmente = 1em
            */
         
            /*
            weight(peso), width(largura), height(altura)
            */
            /*
            ligther, normal, bold, bolder
            */
            font-style: italic;
            text-decoration: underline;
            h1
             {
                /*font-family: 'Work Sans', sans-serif;
                Font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
                font italic bolder 3em 'Work Sans', sans-serif;
            }
            /*
            Shorthand font 
            * font-style -> font-weight -> font-family
            */
            h2{
                font bold 2em 'Work Sans'
            }

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti fugiat quis voluptatem fugit! Nobis quae, voluptatibus, nam nostrum nesciunt tempore tenetur similique accusantium amet necessitatibus ea deleniti ipsam porro pariatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptas est ad, vitae velit corrupti incidunt soluta dolore similique ut adipisci doloremque sed facere laboriosam, ratione quos at perferendis reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur, omnis magni ut similique beatae quas voluptatum reprehenderit possimus iure accusantium nesciunt aut pariatur odit unde eligendi sapiente eum perferendis?</p>
    <h2>Capítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, impedit molestiae. Natus qui amet aut sequi eligendi, dolorem doloribus earum voluptas, illo doloremque repellendus suscipit quia dignissimos. Delectus, quam laboriosam.</p>
    
</body>
</html>