<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url(fontes/malentine\ moment.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            embedded-opentype
            truetype-aat (aple advanced typografy)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Valentine', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eligendi praesentium, libero adipisci deleniti officiis perferendis, quis reprehenderit repellat ratione, impedit maxime ea. Eaque sint distinctio totam natus at optio?
    </p>
    
</body>
</html>