<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Valentine';
            src: url(fontes/malentine\ moment.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
             font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Valentine';
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', cursive;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptatum doloribus culpa quam nihil? Pariatur at earum ad perferendis officiis laborum ab officia exercitationem? Explicabo ab nulla quisquam dolor sunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id harum commodi, quibusdam deserunt ad iure! Quis porro magni consequuntur, maiores harum aperiam accusamus, qui pariatur totam necessitatibus autem deserunt laboriosam.</p>
    
</body>
</html>