<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background

            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus impedit quisquam, neque deleniti placeat nam cum dolores consequuntur adipisci non architecto fugit reprehenderit quidem quis eligendi atque obcaecati reiciendis praesentium!
        Explicabo quaerat, saepe velit asperiores quam modi, facilis cum nemo quo rerum quos! Harum voluptatem hic velit iste, ratione ad ex cumque sit incidunt, tempore provident sunt doloremque quis ipsa.
        Dolore officiis eveniet illum, at libero facilis repudiandae facere sequi dignissimos suscipit soluta repellat quidem adipisci temporibus cupiditate provident. Fuga, fugit culpa. Magni, assumenda provident. Aspernatur aliquam illo libero consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus impedit quisquam, neque deleniti placeat nam cum dolores consequuntur adipisci non architecto fugit reprehenderit quidem quis eligendi atque obcaecati reiciendis praesentium!
        Explicabo quaerat, saepe velit asperiores quam modi, facilis cum nemo quo rerum quos! Harum voluptatem hic velit iste, ratione ad ex cumque sit incidunt, tempore provident sunt doloremque quis ipsa.
        Dolore officiis eveniet illum, at libero facilis repudiandae facere sequi dignissimos suscipit soluta repellat quidem adipisci temporibus cupiditate provident. Fuga, fugit culpa. Magni, assumenda provident. Aspernatur aliquam illo libero consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus impedit quisquam, neque deleniti placeat nam cum dolores consequuntur adipisci non architecto fugit reprehenderit quidem quis eligendi atque obcaecati reiciendis praesentium!
        Explicabo quaerat, saepe velit asperiores quam modi, facilis cum nemo quo rerum quos! Harum voluptatem hic velit iste, ratione ad ex cumque sit incidunt, tempore provident sunt doloremque quis ipsa.
        Dolore officiis eveniet illum, at libero facilis repudiandae facere sequi dignissimos suscipit soluta repellat quidem adipisci temporibus cupiditate provident. Fuga, fugit culpa. Magni, assumenda provident. Aspernatur aliquam illo libero consequuntur.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus impedit quisquam, neque deleniti placeat nam cum dolores consequuntur adipisci non architecto fugit reprehenderit quidem quis eligendi atque obcaecati reiciendis praesentium!
        Explicabo quaerat, saepe velit asperiores quam modi, facilis cum nemo quo rerum quos! Harum voluptatem hic velit iste, ratione ad ex cumque sit incidunt, tempore provident sunt doloremque quis ipsa.
        Dolore officiis eveniet illum, at libero facilis repudiandae facere sequi dignissimos suscipit soluta repellat quidem adipisci temporibus cupiditate provident. Fuga, fugit culpa. Magni, assumenda provident. Aspernatur aliquam illo libero consequuntur.</p>
    </main>
</body>
</html>